* { box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 100%; 
}

.html-container {
  display: transparent;
}
header {
  background-image: url(images/Mask\ Group\ 17.jpg), url(images/Component\ 1\ â€“\ 1@2x.jpg);
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  height: 1000px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 150px;
  font-size: 16px;
  padding-top: 30px;
}
.first {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 150px 50px 150px;
  font-size: 15px;
  padding-top: 30px;
}
.hello {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 500px;
  margin-right: 500px;
  font-size: 20px;
}
.name {
  font-size: 40px;
  font-weight: bold;
}
.button_2 {
  color: #ffffff;
  margin-top: 30px;
  background-color: #A0D334;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
}
h1 {
  color: #a0d334;
  font-family: "Roboto", sans-serif;
}
ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
}
li {
  padding: 10px;
}
a {
  text-decoration: none;
  color: #ffffff;
}
a:hover {
  color: #a0d334;
  border-bottom: 1px solid #a0d334;
  padding-bottom: 4px;
}
.button_1 {
  color: #ffffff;
  background-color: transparent;
  border: 2px solid #ffffff;
  padding: 10px 20px;
}
button:hover {
  background-color: #009a00;
}
main {
  font-family: "Roboto", sans-serif;
}
.services_1 {
  padding-right: 100px;
}
h2 {
  color: #4a4a4a;
  margin: 20px 0;
}
.service_1p {
  color: #6e6e6e;
  clear: both;
}
.button_3 {
  color: #ffffff;
  font-weight: bold;
  margin-top: 30px;
  background-color: #a0d334;
  padding: 10px 30px;
  border: none;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-gap: 30px;
  grid-template-rows: 300px 300px; 
}
.skills_1 {
  box-shadow: 5px 5px 5px 5px #f0f0f0;
  padding: 30px;
}
img {
  display: inline;
}
h3 {
  color: #4a4a4a;
  float: right;
}
.second {
  background-image: url(images/Mask\ Group\ 16.jpg), url(images/Path\ 2834.jpg);
  background-blend-mode: overlay;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.story {
  color: #ffffff;
  display: block;
}
.playbutton {
  margin: 0 auto;
  height: 60px;
}
.third {
  text-align: center;
  margin-bottom: 100px;
}
.skill_description {
  color:  #4a4a4a;
  margin-bottom: 50px;
  font-size: 16px;
}
.skill_circles {
  margin: 0 100px 50px 100px;
}

.myskills {
  color: #4a4a4a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 14px;
  font-weight: lighter;
}
.circles {
  height: 130px;

}
.myskills_xd {
  color: #4a4a4a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 60px;
  font-size: 14px;
  font-weight: lighter;
}
.myskills_effects {
  color: #4a4a4a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 50px;
  font-size: 14px;
  padding-right: 60px;
  font-weight: lighter;
}
.fourth {
  text-align: center;
  background-image: url(images/Path\ 2836.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: center;
  height: 1250px;
  padding-top: 1px;
}
.myportfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 50px;
  padding: 0 400px;
  flex-direction: column;
  font-size: 22px;
}
.fourth_p {
  color:  #4a4a4a;
  font-size: 16px;
}
.portfolio_fourth {
  color: #4a4a4a;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.hovergreen{
    color: #48ec16;
    text-decoration: underline;
}
.hover {
  color: #4a4a4a;
}
.hover:hover {
  color: #a0d334;
  border-bottom: 1px solid #a0d334;
  padding-bottom: 4px;
}
.hover_images {
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 280px 300px;
  grid-template-rows: 300px 300px;
  grid-gap: 2px;
}
.hoverimages_1 {
  height: 320px;
  width: 280px;
  justify-self: center;
  align-self: center;
}
.hoverimages_2 {
  height: 200px;
  width: 300px;
  justify-self: center;
  align-self: center;
}
.hoverimages_3 {
  height: 300px;
  width: 280px;
  justify-self: center;
  align-self: center;
}
.hoverimages_4 {
  height: 200px;
  width: 280px;
  justify-self: center;
  align-self: center;
}
.hoverimages_5 {
  height: 330px;
  width: 280px;
  justify-self: center;
  align-self: start;
}
.hoverimages_6 {
  height: 200px;
  width: 300px;
  justify-self: center;
  align-self: center;
}
.fifth {
  text-align: left;
  height: 500px;
}
.h2_clients {
  text-align: center;
}
.clients {
  color: #6e6e6e;
  padding: 0 380px;
  margin-bottom: 50px;
  text-align: center;
}
.clientsbox {
  display: grid;
  grid-gap: 100px;
  grid-template-columns: 300px 300px 300px;
  justify-content: center;
  height: 200px;
}
.client1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #6e6e6e;
  box-shadow: 5px 5px 5px 5px #f0f0f0;
  width: 350px;
  clear: both;
  padding-top: 50px;
}
.clientspeak {
  display: flex;
  padding-top: 50px;
}
.clientimage {
  height: 70px;
}
.clientimagetitle {
  font-size: 14px;
  font-weight: lighter;
  color: light grey;
}
.h4 {
  color: #6e6e6e;
}
h4 {
  color: #4a4a4a;
  padding-left: 10px;
}
.inquiry {
  border: 2px solid #a0d334;
  margin-top: 100px;
  width: 30px;
  margin-left: 700px;
}
.sixth {
  background-image: url(images/Rectangle\ 114.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
  color: #4a4a4a;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hire {
  color: #ffffff;
  margin-left: 200px;
  background-color: #a0d334;
  padding: 10px 30px;
  border: none;
}
.bottom {
  background-image: url(images/Rectangle\ 115.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}
.bottom_1 {
  display: flex;
  justify-content: left;
  flex-direction: column;
  align-items: left;
  margin: 50px 150px 0 50px;
}
.bottom_2 {
  margin: 50px 150px 0 100px;
  font-size: 20px;
  font-weight: lighter;
}
.services_3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 12px;
  line-height: 2px;
  letter-spacing: .2ch;
  margin-top: 15px;
}
.bottom_3 {
  margin: 50px 150px 0 100px;
  font-size: 20px;
  font-weight: lighter;
}
.support {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 12px;
  line-height: 2px;
  letter-spacing: .2ch;
  margin-top: 15px;
}
.bottom_4 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 20px;
  font-weight: lighter;
  margin: 50px 50px 0 50px;
}
h4 {
  color: #ffffff;
}
.bottom_name {
  color: #a0d334;
  font-size: 25px;
  font-weight: lighter;
  display: flex;
  justify-content: left;
  flex-direction: column;
}
.hover_1
{
  font-size: 12px;
}
.arrow {
  color: #ffffff;
  background-color: #a0d334;
  padding: 10px 30px;
  border: none;
}
input {
  color: #6e6e6e;
  background-color: #ffffff;
  padding: 10px 30px;
  border: none;
  margin-right: -5px;
}
.social_media {
  text-align: center;
  font-size: 12px;
  line-height: 2px;
  letter-spacing: .2ch;
  margin-top: 20px;
  gap: 50px;
}

.stupid_line{
  background-image: url(images/Rectangle\ 115.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
  hr{
    border: none;
    border-top: 1px solid gray;
    width: 70%;
    margin: 0 auto;
  }

.contact_info {
  background-image: url(images/Rectangle\ 115.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  display: flex;
  justify-content: center;
}

.contact_info_group {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin: 0 auto;
}
.contact_info_group_2{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin-right: 100px;
  margin-left: 200px;
}
.contact_info_group_3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin-left: 150px;
}

.hover_2 {
  color: #ffffff;
}
.hover:hover {
  color: #a0d334;
  border-bottom: 1px solid #a0d334;
  padding-bottom: 4px;
}

  
@media screen and (max-width: 500px) {
  * {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
   
  .html-container {
    display: flex;
    flex-direction: column;
    position: absolute;
  }

  .header {
    position: absolute;
    top: 25%;
    left: 40%;
    transform:  translate(-50%, -50%);
  }
  .hello {
    position: absolute;
    top: 60%;
    left: 30%;
    transform: translate(-50%, -50%);
  }
  
  .services_1 {
    position: relative;
    left: -10%;
  }
  
  .button_3 {
    width: 20%;
  }

  .grid {
    position: relative;
    left: -10%;
  }

  .skills_1 {
    height: 120%;
    grid-gap: 20px;
  }

  img {
    height: 150%;
  }
  .second {
    position: relative;
    left: -14%;
  }

  .playbutton {
    position: relative;
    left: -10%;
  }

  .third {
    position: relative;
    left: -19%;
  }

  .myskills_xd {
    position: relative;
    left: -2%;
  }

  .fourth {
    position: relative;
    margin-top: -150px;
    padding: 0 0px;
    left: -18%;
    top: -15%;
    padding-top: -150%;
  }
  .hover_images {
    height: 10%;
    grid-gap: 0;
  }
  .hoverimages_1 {
    height: 80%;
    width: 280px;
    justify-self: center;
    align-self: center;
  }
  .hoverimages_2 {
    height: 80%;
    width: 300px;
    justify-self: center;
    align-self: center;
  }
  .hoverimages_3 {
    height: 80%;
    width: 280px;
    justify-self: center;
    align-self: center;
  }
  .hoverimages_4 {
    height: 80%;
    width: 280px;
    justify-self: center;
    align-self: center;
  }
  .hoverimages_5 {
    height: 80%;
    width: 280px;
    justify-self: center;
    align-self: center;
  }
  .hoverimages_6 {
    height: 80%;
    width: 300px;
    justify-self: center;
    align-self: center;
  }

  .fifth {
    position: relative;
    left: -15%;
   margin-top: 5px;
  }

  .clientsbox {
    position: relative;
    top: 10%;
    left: 15%;
    min-width: fit-content;
    display: flex;
    flex-direction: row;
  }

  .clientimage_1 {
    display: none;
  }

  .clientimage_2 {
    display: none;
  }

  .clientimage_3 {
    display: none;
  }
  
  footer {
    display: flex;
    flex-direction: column;
    position: relative;
    left: -40%;
  }

  .sixth {
    position: relative;
    left: -20%;
    align-items: center;
  }

  .hire {
    position: relative;
    left: -8%;
  }

  .bottom {
    display: flex;
    flex-direction: row;
  }
  
  
  .contact_info_group {
    display: flex;
    flex-direction: row;
    position: relative;
    left: 21%;
    margin: 0 auto;
    font-size: 12px;
  }
  .contact_info_group_2{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  margin-left: 50px;
  margin-right: 0px;
}
.contact_info_group_3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  margin-left: 20px;
}

@media screen and (max-width: 375px) {
  * {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
   
  .html-container {
    display: flex;
    flex-direction: column;
    position: absolute;
  }
  .services_1 {
    position: relative;
    left: 10%;
    font-size: large;
  }
  
  .button_3 {
    width: 15%;
  }

  .grid {
    position: relative;
    left: 12%;
  }

  .skills_1 {
    height: 120%;
    grid-gap: 20px;
    font-size: large;
  }

  img {
    height: 150%;
  }

  .second {
    position: relative;
    left: 0%;
    width: 100%;
  }

  .playbutton {
    position: relative;
    left: -10%;
  }

  .third {
    position: relative;
    left: 0%;
    font-size: large;
  }

  .myskills_xd {
    position: relative;
    left: -2%;
  }

  .fourth {
    position: relative;
    margin-top: -150px;
    padding: 0 0px;
    left: 0%;
    top: -25%;
    padding-top: -150%;
  }
  .hover_images {
    height: 10%;
    grid-gap: 0;
  }
  .hoverimages_1 {
    height: 80%;
    width: 280px;
    justify-self: center;
    align-self: center;
  }
  .hoverimages_2 {
    height: 80%;
    width: 300px;
    justify-self: center;
    align-self: center;
  }
  .hoverimages_3 {
    height: 80%;
    width: 280px;
    justify-self: center;
    align-self: center;
  }
  .hoverimages_4 {
    height: 80%;
    width: 280px;
    justify-self: center;
    align-self: center;
  }
  .hoverimages_5 {
    height: 80%;
    width: 280px;
    justify-self: center;
    align-self: center;
  }
  .hoverimages_6 {
    height: 80%;
    width: 300px;
    justify-self: center;
    align-self: center;
  }

  .fifth {
    position: relative;
    left: 0%;
   margin-top: 5px;
  }

  .clientsbox {
    position: relative;
    top: 10%;
    left: 0%;
    min-width: fit-content;
    display: flex;
    flex-direction: row;
  }

  .clientimage_1 {
    display: none;
  }

  .clientimage_2 {
    display: none;
  }

  .clientimage_3 {
    display: none;
  }
  
  footer {
    display: flex;
    flex-direction: column;
    position: relative;
    left: -40%;
  }

  .sixth {
    position: relative;
    left: 0%;
    align-items: center;
  }

  .hire {
    position: relative;
    left: -8%;
  }

  .bottom {
    display: flex;
    flex-direction: row;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 200%;
  }
  
  .contact_info {
    background-image: url(images/Rectangle\ 115.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 200%;
  }
  
  .contact_info_group {
    display: flex;
    flex-direction: row;
    position: relative;
    left: -5%;
    margin: 0 auto;
    font-size: 12px;
  }
  .contact_info_group_2{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  margin-left: 50px;
  margin-right: 0px;
}
.contact_info_group_3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  margin-left: 20px;
}

@media screen {
  
}


}


}